AUTHEMAIL_DEFAULT_EMAIL_FROM=support@vividnexus.ru
AUTHEMAIL_EMAIL_HOST=smtp.yandex.ru
AUTHEMAIL_EMAIL_PORT=465
AUTHEMAIL_EMAIL_HOST_USER=AUTHEMAIL_EMAIL_HOST_USER
AUTHEMAIL_EMAIL_HOST_PASSWORD=AUTHEMAIL_EMAIL_HOST_PASSWORD